<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.korostel.counters.IndicationsActivity" >
    <item android:id="@+id/action_add_indication"
        android:title="Add"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always" />
</menu>
