<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_add_counter"
        android:title="@string/action_add_counter_label"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"/>

    <item android:id="@+id/action_clear_db"
        android:title="@string/action_clear_db_title"
        android:showAsAction="never"
        android:orderInCategory="2"/>
</menu>
